[33mcommit 45c99a8b9d41c7590748b323bddda337499e36f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: DESKTOP-IGABG7A\Arshad Ali <Arshad-engr>
Date:   Thu May 31 07:07:49 2018 +0500

    i adde one file

[33mcommit 096945ef74afe48616f95d897d3fda184b63a1ac[m
Author: unknown <Arshad-engr>
Date:   Wed May 30 23:38:43 2018 +0500

    i add stylee file now

[33mcommit 2db05484dcfb10ea6f198e01f287a7438af7c593[m
Author: unknown <Arshad-engr>
Date:   Tue May 29 14:06:36 2018 +0500

    emptyyy

[33mcommit d4ea35c8997c0c22d61e8e9b53345042ae2eed35[m
Author: unknown <Arshad-engr>
Date:   Tue May 29 14:04:36 2018 +0500

    i change name of file

[33mcommit 504399fc212c789fba318b0ab4ca29a72dface27[m
Author: unknown <Arshad-engr>
Date:   Tue May 29 14:01:17 2018 +0500

    i add stylee

[33mcommit 7cde1858750b07458e50ffa5370a39782523aa45[m
Author: unknown <Arshad-engr>
Date:   Tue May 29 13:57:14 2018 +0500

    to upload

[33mcommit 471959808b4af587d38680264e6a169741d0ab86[m
Author: unknown <Arshad-engr>
Date:   Tue May 29 13:24:06 2018 +0500

    new adtion

[33mcommit c50e28b1faa0b7744f0734f53881a89a4c06dfa5[m
Author: arshad_hrt <arshad@highranktech.com>
Date:   Sun May 13 22:35:23 2018 +0500

    i add new file for testing

[33mcommit 45b5bfdad19d144255857503d892e0fde16320e3[m
Author: arshad_hrt <arshad@highranktech.com>
Date:   Sun May 13 21:53:37 2018 +0500

    change first.txt

[33mcommit 3a140640b961b0a24a9bb9b6428d0ecdd9950985[m
Author: Arshad <aau@gmail.com>
Date:   Wed May 2 22:49:11 2018 +0500

    i add feature.txt file

[33mcommit 0e4d20ad29b339af3eb8c42c20e67b505e42923d[m
Author: Arshad <aau@gmail.com>
Date:   Wed May 2 00:47:23 2018 +0500

    first commit of utmani
